# selenium-java-BDD-framework

./: README for vm options.md  cucumber.json  docker-compose.yml  pom.xml
src/main/java/Config/: ConfigReader.java
src/main/java/Interfaces/: IWebElement.java
src/main/java/elements/: BaseElement.java  ButtonElement.java  LabelElement.java  TextElement.java
src/main/java/enums/: ElementType.java  Users.java  WaitStrategy.java
src/main/java/factories/: DriverFactory.java  ElementFactory.java  ExplicitWaitFactory.java  UserFactory.java
src/main/java/pojo/: User.java
src/main/java/preprocessor/: Hooks.java
src/main/java/utility/: Locators.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: HomeSteps.java  LoginSteps.java
src/test/resources/: environment.properties
src/test/resources/features/: HomePage.feature  Login.feature
